DOMAIN=http://localhost
BACKEND_PORT=3000

# 42
FT_UID=u-s4t2ud-5e9fc00e39e3c71948befd0e309a2fc64257cec15a7d8a75ee708d5267ccba82
FT_SECRET=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
FT_REDIRECT_URL=/login/42/callback

# JWT
JWT_SECRET=ACD3B82BE9DD73AAC32B953738386
JWT_EXPIRATION_TIME_LONG=86400
JWT_EXPIRATION_TIME_SHORT=180

# Cookie
COOKIE_SECRET=6C18F65F7391AF35E97971B25A499

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_FROM=no-reply@inssa
MAIL_USER=thseogh135@gmail.com
MAIL_PASS=cvhtfdadkrvsipjx

# Two Factor
TWOFACTOR_EXPIRATION_TIME=1800

# postgreSQL USER
POSTGRES_HOST=container_database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=0000
POSTGRES_DB_NAME=inssa
